body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #444;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
    margin: 0;
}

header div {
    display: flex;
    align-items: center;
}

header label {
    margin-right: 15px;
    font-weight: bold;
}

header select, header input {
    margin-right: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.album-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
}

.album {
    position: relative;
}

.album img {
    width: 100%;
    cursor: pointer;
}

.popup {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 10;
}

.popup img {
    width: 50px;
    float: left;
    margin-right: 10px;
}

.album:hover .popup {
    display: block;
}

@media (max-width: 1200px) {
    .album-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .album-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .album-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .album-grid {
        grid-template-columns: 1fr;
    }
}
